<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>AlloyTouch</title>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden;
        }

        .header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 85px;
            line-height: 42px;
            background: #00ABEB;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            text-indent: 20px;
        }

        .dir {
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            text-indent: 0px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <style>
        .border-1px {
            position: relative;
        }

            .border-1px:after {
                display: block;
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                -webkit-transform-origin: 0 0;
                -webkit-transform: scale(1);
                pointer-events: none;
            }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .border-1px:after {
                right: -100%;
                bottom: -100%;
                -webkit-transform: scale(0.5);
            }
        }


        .border-1px.border-bottom:after {
            border-bottom: 1px solid #e4e4e4;
        }

        .border-1px.border-top:after {
            border-top: 1px solid #e4e4e4;
        }

        .border-1px.border-left:after {
            border-left: 1px solid #e4e4e4;
        }

        .border-1px.border-right:after {
            border-right: 1px solid #e4e4e4;
        }


        .ms {
            background-color: #ffffff;
            margin-top: 86px;
        }

        .title {
            height: 66px;
            position: relative;
            cursor:pointer;
        }

        .arrow {
            margin-left: 10px;
            position: relative;
            top: 1px;
            width: 8px;
        }

        .level_detail {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 14px;
            color: #333333;
            line-height: 28px;
        }

        .line_top {
            font-size: 18px;
            color: #000000;
            line-height: 76px;
            text-align: left;
        }

        .line_bt {
            font-size: 14px;
            color: #333333;
            text-align: left;
        }

        .left_pn {
            text-indent: 12px;
        }

        .item {
            position: relative;
            height: 66px;
            /*display: none;*/
        }

        .item1 {
            position: absolute;
            width: 30px;
            left: 29px;
            top: 15px;
        }

        .item2 {
            margin-left: 94px;
            position: relative;
            height: 66px;
        }

        .item3 {
            position: absolute;
            right: 12px;
            top: 29px;
        }

        .line_one {
            font-size: 18px;
            color: #333333;
            text-align: left;
            line-height: 18px;
            line-height: 66px;
        }






        .blue_score {
            color: #12b7f5;
        }

        .demo.arrow {
            position: absolute;
            top: 30px;
            right: 22px;
        }


            .btn {
        background: #00ABEB;
        border: 1px solid #c3c8cc;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
       
        height: 29px;
        font-size: 14px;
        color: white;
        text-align: center;
        line-height: 26px;
        margin:20px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div>AlloyTouch</div>
        <div class="dir">Smooth scrolling, rotation, pull to refresh, page transition and any motion for the web.</div>
    </div>


    <div class="ms" id="ms">
        <div class="title border-1px border-bottom" id="gotoGithub">
            <div class="left_pn">
                <div class="line_top">
                    <iframe src="//ghbtns.com/github-btn.html?user=alloyteam&repo=alloytouch&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                </div>
            </div>
            <div class="level_detail">Fork me on GitHub<img class="arrow" src="example/asset/arrow.png" alt="" /></div>
        </div>
        <div class="item" id="goToSimple">
            <img class="item1" src="example/asset/scroll.png" alt="" />
            <div class="item2 border-1px border-bottom">
                <div class="line_one">Simple Demo </div>


            </div>

            <img class="arrow demo" src="example/asset/arrow.png" alt="" />

        </div>
         <div class="item" id="goto2D">
            <img class="item1" src="example/asset/rotation2d.png" alt="" />
            <div class="item2 border-1px border-bottom">
                <div class="line_one">Rotation 2D</div>
            </div>
            <img class="arrow demo" src="example/asset/arrow.png" alt="" />

        </div>
        <div class="item" id="goto3D">
            <img class="item1" src="example/asset/rotation.png" alt="" />
            <div class="item2 border-1px border-bottom">
                <div class="line_one">Rotation 3D</div>
            </div>
            <img class="arrow demo" src="example/asset/arrow.png" alt="" />

        </div>

         <div class="item" id="gotoCarousel">
            <img class="item1" src="example/asset/carousel.png" style="margin-top:2px;" alt="" />
            <div class="item2 border-1px border-bottom">
                <div class="line_one">Carousel</div>
            </div>
            <img class="arrow demo" src="example/asset/arrow.png" alt="" />

        </div>

        <div class="item" id="gotoWebGL">
            <img class="item1" src="example/asset/webgl.png" style="margin-top:2px;" alt="" />
            <div class="item2 border-1px border-bottom">
                <div class="line_one">WebGL</div>
            </div>
            <img class="arrow demo" src="example/asset/arrow.png" alt="" />

        </div>

    </div>

    <div class="btn" id="gotoMore"> More Demos...</div>
    <script src="alloy_touch.js"></script>
    <script>

        new AlloyTouch({
            touch: "#gotoGithub",
            tap: function (evt, value) {
                location.href = "https://github.com/AlloyTeam/AlloyTouch";
            }
        })
        new AlloyTouch({
            touch: "#goToSimple",
            tap: function (evt, value) {
                location.href = "http://alloyteam.github.io/AlloyTouch/example/simple.html";
            }
        })
        new AlloyTouch({
            touch: "#goto2D",
            tap: function (evt, value) {
                location.href = "http://alloyteam.github.io/AlloyTouch/example/rotate.html";
            }
        })

        new AlloyTouch({
            touch: "#goto3D",
            tap: function (evt, value) {
                location.href = "http://alloyteam.github.io/AlloyTouch/example/3d.html";
            }
        })
        

        new AlloyTouch({
            touch: "#gotoCarousel",
            tap: function (evt, value) {
                location.href = "http://alloyteam.github.io/AlloyTouch/example/carousel.html";
            }
        })
        new AlloyTouch({
            touch: "#gotoWebGL",
            tap: function (evt, value) {
                location.href = "http://alloyteam.github.io/AlloyTouch/example/threejs/";
            }
        })
        new AlloyTouch({
            touch: "#gotoMore",
            tap: function (evt, value) {
                location.href = "https://github.com/AlloyTeam/AlloyTouch";
            }
        })
        
        document.getElementById("gotoGithub").onclick = function () {
            location.href = "https://github.com/AlloyTeam/AlloyTouch";
        }
    </script>

</body>
</html>
