<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlloyTouch.FullPage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }


        .section{
            width: 100%;;
            font-size: 24px;
            overflow: hidden;
        }
        .section .title{
            padding-top: 100px;
            line-height: 100px;
            font-size: 24px;
        }
        #fullpage{
            visibility: hidden;
        }

        .site__header {
            /*-webkit-animation: bounceInUp 1s;*/
        }

        .initValue {
            transform: translateY(1000px);
        }

        .powered{
            font-size: 20px;
            color: #454545;
            margin-top: 20px;
        }
    </style>
    <style>
        *{
            box-sizing: border-box;
        }
        .progress{
            width: 100%;
            font-size: 0px;
            white-space: nowrap;
            position: absolute;
            bottom: 0px;
            height: 4px;
            background-color: #CCCCCC;
        }

        .progress-items{
            width: 100%;
            z-index: 2;
            height: 4px;
            position: absolute;
        }
        .progress-rate{
            width: 0%;
            z-index: 1;
            position: absolute;
            height: 4px;
            background-color: green;
            transition: all .5s ease;
        }
    </style>
    <link href="asset/animate.min.css" rel="stylesheet" />
</head>
<body>
    <div id="fullpage" class="site__header">
        <div class="section">
            <div class="title animated" data-show="bounceInLeft"  data-hide="bounceOutLeft">AlloyTouch Introduction</div>
            <div  data-delay="500"  class="initValue animated" data-show="bounceInUp"  data-hide="zoomOut"><img src="asset/alloytouch.png"></div>
        </div>
        <div class="section">
            <div class="title animated"    data-delay="100" data-show="flipInY"  data-hide="flipOutY" >Powerful Features</div>
            <div   data-delay="400"  class="animated" data-show="zoomIn"  data-hide="zoomOut"><img src="asset/power.png"></div>
        </div>
        <div class="section">
            <div class="title animated"    data-delay="100" data-show="lightSpeedIn"  data-hide="lightSpeedOut" >Physical Feedback</div>
            <div  class="animated" data-delay="500" data-show="flipInX"  data-hide="flipOutX"><img src="asset/physics.png"></div>
        </div>
        <div class="section">
            <div class="title animated"  data-delay="100" data-show="slideInLeft"  data-hide="slideOutLeft">Smooth Motion</div>
            <div  class="animated" data-delay="500" data-show="rotateIn"  data-hide="rotateOut"><img src="asset/speed.png"></div>
        </div>
        <div class="section">
            <div class="title animated"  data-delay="100" data-show="rollIn"  data-hide="rollOut">Simple API</div>
            <div  class="animated" data-delay="500" data-show="rotateIn"  data-hide="rotateOut"><img src="asset/simple.png"></div>
        </div>
        <div class="section">
            <div class="title animated"  data-delay="100" data-show="flipInY"  data-hide="flipOutY">Excellent Contributors</div>
            <div  class="animated" data-delay="500" data-show="flipInY"  data-hide="flipOutY"><img src="asset/contributors.png"></div>

            <div  class="animated powered" data-delay="900" data-show="bounceIn"  data-hide="bounceOut"> powered by AlloyTouch FullPage Plugin and animate.css</div>
        </div>
    </div>


    <div id="progress" class="progress">
        <div class="progress-rate"></div>
            <div class="progress-items">

        </div>

    </div>
    <a href="https://github.com/AlloyTeam/AlloyTouch" target="_blank" style="position: fixed; right: 0; top: 0; z-index: 3;width:140px;height:140px;">
        <img src="http://alloyteam.github.io/AlloyGameEngine/AlloyPaper/example/asset/img/github.png" alt="">
    </a>
    <script src="../transformjs/transform.js"></script>
    <script src="../alloy_touch.js"></script>
    <script src="../alloy_touch.full_page.js"></script>
    <script src="asset/progress_bar.js"></script>
    <script>
        var pb = new ProgressBar("#progress",5)
       var fp =  new AlloyTouch.FullPage("#fullpage",{
            animationEnd:function () {

            },
            leavePage: function (index) {
             //   console.log("leave"+index)
            },
            beginToPage: function (index) {
               console.log("to"+index);
                pb.to(index / (this.length-1));
            }
        });
    </script>

</body>
</html>